<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 폼 (테이블)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      table,
      tr,
      td,
      th {
        /*border: solid 1px black;
        border-collapse: collapse;*/
        width: 100px;
        height: 25px;
      }
      #login_box {
        border: solid 1px #bbbbbb;
        width: 220px;
        height: 120px;
        border-radius: 15px;
        margin: 10px 0 0 10px;
        padding: 10px 0 0 10px;
        font-size: 12px;
        text-align: right;
      }
      #login_btn button {
        margin-left: 5px;
        padding: 12px;
        border-radius: 5px;
        width: 70px;
      }
      h2 {
        font-family: "Arial";
        margin-bottom: 10px;
        text-align: left;
      }
      a {
        text-decoration: underline black;
      }
      #id_pass span {
        display: inline;
        width: 20px;
      }
      input {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <div id="login_box">
        <h2>Member Login</h2>
        <table>
          <tr>
            <td style="text-align: left">ID</td>
            <td id="id_pass">
              <span><input type="text" /></span>
            </td>
            <td rowspan="2" id="login_btn">
              <button>로그인</button>
            </td>
          </tr>
          <tr>
            <td style="text-align: left">Pass</td>
            <td id="id_pass">
              <span><input type="password" /></span>
            </td>
          </tr>
          <tr>
            <td colspan="3" id="a" style="text-align: center">
              <a href="#">회원가입</a> <a href="#">아이디/비밀번호 찾기</a>
            </td>
          </tr>
        </table>
      </div>
    </form>
  </body>
</html>