<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #center{
            width: 1000;
            margin-left: auto;
            margin-right: auto;
        }
        .box{
            display: inline-block;
            width: 400px;
            height: 200px;
            margin:10px;
            border-radius: 1px;
            border: solid 1px blue;
            
            
        }
        .box1{
            display: inline-block;
            width: 400px;
            height: 200px;
            margin: 20px;
            border-radius:1px;
            border: solid 1px blue;
        }
        h3{
            font-weight: bold;
        }
        #font{
            margin-left: 200px;
        }
        #font2{
            margin-left: 200px;
        }
        
    </style>
</head>
<body>
    <div id="center">
    <div class="box">
       <img src="img/fox-in-suit.png" width ="120">
        <h3 id="font">모든 웹사이트를 누<br>
            가 호스팅하는지 찾<br>
            으십시오
        </h3>
        <h5 id="font2">웹사이트의 URL을 입력하여<br>
            어떤 호스팅 서비스를 사용하<br>
            는지 알아보십시오</h5>
    </div>

    <div class="box1">
        <img src="img/fox-with-horn.png" width ="120">
        <h3 id="font">시장 점유율 2021
    </h3 id="font">
    <h5 id="font2">국가별로 나뉜 각 호스팅 회<br>
        사의 2021 시장 점유율을 살<br>
        펴보십시오</h5>
    </div>

    <div class="box1">
        <img src="img/fox-with-server.png" width ="120">
        <h3 id="font">웹 호스팅의 일대일<br>
            비교
    </h3>
    <h5 id="font2">3개까지의 웹 호스팅 회사를<br>
        간단히 비교하고 어느 것이<br>
       더 나은지 보십시오</h5>
    </div>
</div>
    
</body>
</html>